<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon">
  <link rel="icon" type="image/web" sizes="32x32" href="./favicons/favicon-32x32.webp">
  <link rel="icon" type="image/web" sizes="16x16" href="./favicons/favicon-16x16">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <title>ZthCloud Under Construction</title>
  <style>
    @font-face {
      font-family: 'Segoe UI';
      src: local('Segoe UI'), url('/fonts/segoe-ui/Segoe-UI.woff') format('woff');
    }
    html, body {
      height: 100%;
      margin: 0;
      /*font-family: Arial, sans-serif;*/
      font-family: Segoe UI;
      color: #FFF;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      position: absolute;
      display: flex;
      /* align-content: center; */
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }
    .logo{
      margin: auto;
      padding: 1rem 0 2rem 3rem;
    }
    .logo svg{
      width: 29%;
      height: auto;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;   

      color: white;
      text-align: center;
    }


    /*Media Queries for smaller Mobile Vertical View*/
    @media only screen and (max-width: 380px) {
      .logo svg{
        width: 35%;
        height: auto;
      }
      p {
        padding: 0 5px;
      }

    }
  </style>
</head>
<header>
  <nav class="navbar">
    <a href="/" class="logo">
      <svg width="392" height="86" viewBox="0 0 392 86" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.84439 47.3889C2.84439 47.3889 11.4861 46.6482 11.4861 48.1296C11.4861 48.6809 11.4678 50.9588 11.4448 53.8191C11.4061 58.6448 11.3541 65.1283 11.3541 67.7757C11.3541 71.9923 15.7531 73.3122 19.6087 73.3122H38.8467H58.1238C63.4782 73.3122 65.89 72.5238 65.89 67.7757V31.3436C65.5802 26.5174 63.2565 22.9425 58.1238 22.5452H36.3786C34.917 22.5114 34.3026 21.8641 33.531 19.6976V15.2067C33.531 14.171 32.8688 12.7756 30.6421 12.7756H16.758C14.4373 12.4941 12.8008 12.7756 12.8008 15.3244V26.7939C12.3502 28.0553 10.6544 28.806 10.6544 28.806C9.817 29.0225 7.7586 28.9419 5.92193 28.87C5.08183 28.8371 4.28811 28.806 3.67886 28.806C1.73763 28.806 0.213943 31.5156 0.0668332 32.1927C-0.0438999 32.7023 0.00843064 37.1435 0.0438193 40.1468C0.0554447 41.1334 0.0652418 41.9649 0.0668292 42.4508C0.0732487 44.416 0.881203 47.3889 2.84439 47.3889ZM25.2583 47.0733L34.1059 37.7599C36.736 35.5251 40.6873 38.3808 38.4521 41.4853C36.2169 44.5897 28.7249 52.1956 25.2583 55.6105V62.906H49.9385V47.8494L40.0043 57.1627C37.3428 58.7065 34.2611 54.7413 36.1238 52.5061C37.9864 50.2709 46.1097 42.9858 49.9385 39.6226V31.5511H25.2583V47.0733Z" fill="#FF6600"/>
        <path d="M108.763 70.5H78.3039V65.743L100.882 25.415H78.9429V19.806H108.124V24.563L85.4749 64.891H108.763V70.5ZM128.012 66.098C128.864 66.098 129.693 66.027 130.497 65.885C131.349 65.6957 132.083 65.5063 132.698 65.317V70.074C131.988 70.4053 131.089 70.6657 130 70.855C128.912 71.0917 127.799 71.21 126.663 71.21C124.817 71.21 123.161 70.855 121.693 70.145C120.226 69.435 119.066 68.2753 118.214 66.666C117.362 65.0093 116.936 62.7847 116.936 59.992V37.272H112.179V34.219L117.078 32.089L119.208 23.711H122.971V32.444H132.272V37.272H122.971V59.637C122.971 61.8143 123.397 63.4473 124.249 64.536C125.149 65.5773 126.403 66.098 128.012 66.098ZM145.636 32.16C145.636 33.1067 145.588 34.0533 145.494 35C145.446 35.9467 145.375 36.8223 145.281 37.627H145.707C146.369 36.349 147.245 35.284 148.334 34.432C149.422 33.5327 150.629 32.87 151.955 32.444C153.327 31.9707 154.747 31.734 156.215 31.734C158.96 31.734 161.232 32.231 163.031 33.225C164.829 34.219 166.178 35.71 167.078 37.698C167.977 39.686 168.427 42.242 168.427 45.366V70.5H162.392V46.005C162.392 42.881 161.824 40.5853 160.688 39.118C159.552 37.6507 157.729 36.917 155.221 36.917C152.854 36.917 150.961 37.4377 149.541 38.479C148.168 39.5203 147.174 41.0823 146.559 43.165C145.943 45.2003 145.636 47.7327 145.636 50.762V70.5H139.601V16.54H145.636V32.16ZM199.425 24.634C197.011 24.634 194.857 25.131 192.964 26.125C191.071 27.0717 189.485 28.468 188.207 30.314C186.929 32.16 185.959 34.3373 185.296 36.846C184.633 39.3547 184.302 42.1237 184.302 45.153C184.302 49.3657 184.87 53.0103 186.006 56.087C187.189 59.1637 188.917 61.5303 191.189 63.187C193.461 64.8437 196.254 65.672 199.567 65.672C201.46 65.672 203.259 65.4827 204.963 65.104C206.714 64.7253 208.395 64.252 210.004 63.684V69.222C208.395 69.8847 206.691 70.3817 204.892 70.713C203.141 71.0443 201.082 71.21 198.715 71.21C194.171 71.21 190.337 70.1687 187.213 68.086C184.089 65.956 181.722 62.9267 180.113 58.998C178.551 55.0693 177.77 50.4307 177.77 45.082C177.77 41.3427 178.22 37.8873 179.119 34.716C180.066 31.5447 181.438 28.7993 183.237 26.48C185.083 24.1133 187.355 22.291 190.053 21.013C192.751 19.735 195.875 19.096 199.425 19.096C201.697 19.096 203.874 19.3327 205.957 19.806C208.087 20.2793 210.004 20.9657 211.708 21.865L209.365 27.19C207.992 26.48 206.478 25.8883 204.821 25.415C203.164 24.8943 201.366 24.634 199.425 24.634ZM225.372 70.5H219.337V16.54H225.372V70.5ZM266.143 51.401C266.143 54.525 265.788 57.294 265.078 59.708C264.368 62.122 263.326 64.2047 261.954 65.956C260.581 67.66 258.901 68.9617 256.913 69.861C254.925 70.7603 252.676 71.21 250.168 71.21C247.801 71.21 245.647 70.7603 243.707 69.861C241.766 68.9617 240.109 67.66 238.737 65.956C237.364 64.252 236.299 62.193 235.542 59.779C234.784 57.3177 234.406 54.525 234.406 51.401C234.406 47.1883 235.021 43.6383 236.252 40.751C237.53 37.8163 239.352 35.5917 241.719 34.077C244.085 32.515 246.949 31.734 250.31 31.734C253.481 31.734 256.25 32.4913 258.617 34.006C260.983 35.5207 262.829 37.7453 264.155 40.68C265.48 43.5673 266.143 47.141 266.143 51.401ZM240.654 51.401C240.654 54.4777 240.985 57.1283 241.648 59.353C242.358 61.5303 243.423 63.2107 244.843 64.394C246.263 65.53 248.085 66.098 250.31 66.098C252.487 66.098 254.286 65.53 255.706 64.394C257.126 63.2107 258.167 61.5303 258.83 59.353C259.54 57.1283 259.895 54.4777 259.895 51.401C259.895 48.277 259.54 45.65 258.83 43.52C258.167 41.3427 257.126 39.7097 255.706 38.621C254.286 37.485 252.463 36.917 250.239 36.917C246.878 36.917 244.44 38.1713 242.926 40.68C241.411 43.1887 240.654 46.7623 240.654 51.401ZM303.766 32.444V70.5H298.867L298.015 65.459H297.66C296.95 66.737 296.027 67.802 294.891 68.654C293.802 69.506 292.595 70.145 291.27 70.571C289.944 70.997 288.524 71.21 287.01 71.21C284.264 71.21 281.992 70.6893 280.194 69.648C278.395 68.6067 277.046 67.0683 276.147 65.033C275.247 62.9503 274.798 60.3707 274.798 57.294V32.444H280.904V56.655C280.904 59.8263 281.472 62.193 282.608 63.755C283.791 65.2697 285.59 66.027 288.004 66.027C290.418 66.027 292.335 65.5063 293.755 64.465C295.175 63.4237 296.192 61.909 296.808 59.921C297.423 57.8857 297.731 55.377 297.731 52.395V32.444H303.766ZM326.812 71.21C322.504 71.21 319.096 69.5533 316.588 66.24C314.079 62.9267 312.825 58.0277 312.825 51.543C312.825 45.0583 314.079 40.1357 316.588 36.775C319.096 33.4143 322.504 31.734 326.812 31.734C328.468 31.734 329.959 31.9707 331.285 32.444C332.61 32.9173 333.77 33.58 334.764 34.432C335.805 35.2367 336.681 36.207 337.391 37.343H337.746C337.698 36.5383 337.627 35.6153 337.533 34.574C337.438 33.4853 337.391 32.5623 337.391 31.805V16.54H343.497V70.5H338.598L337.746 65.459H337.391C336.681 66.595 335.829 67.589 334.835 68.441C333.841 69.293 332.681 69.9793 331.356 70.5C330.03 70.9733 328.516 71.21 326.812 71.21ZM327.948 66.098C331.356 66.098 333.793 65.0093 335.261 62.832C336.728 60.6547 337.462 57.3413 337.462 52.892V51.401C337.462 46.6203 336.752 42.9993 335.332 40.538C333.912 38.0767 331.427 36.846 327.877 36.846C324.895 36.846 322.67 38.1713 321.203 40.822C319.783 43.4253 319.073 47.0227 319.073 51.614C319.073 56.2527 319.806 59.8263 321.274 62.335C322.741 64.8437 324.966 66.098 327.948 66.098Z" fill="#2D2727"/>
      </svg>
    </a>
  </nav>
</header>
<body>
  <video autoplay muted loop>
    <source src="4496268-hd_1920_1080_25fps.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="overlay">   

    <h1 align="center" style="font-size: 2.6rem;">Welcome to Zth Cloud!</h1><br>
    <p align="center" style="font-size: 1rem;">This website is still under construction. Please bear with us, We will be live soon!</p>
  </div>
</body>
</html>